<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<div id="wrapper">
    <div class="container">
        <h1></h1>
        <div id="progress-container"></div>
        <div id="question-wrapper"></div>
        <div id="button-container"></div>
    </div>
</div>



<script>

    /* Makes an array with questions stored as objects(?) */
    var allQuestions = [
        {
            question: 'How would you select an element with an id of "bob" in CSS?',
            choices: ['#bob', '.bob', '<bob>', 'id = "bob"'],
            correctAnswer:0,
            answerText: '#bob'
        },
        {
            question: 'What input type is most appropriate for a password input?',
            choices: ['text', 'email', 'password', 'button', 'in the trash'],
            correctAnswer:2,
            answerText: 'password'
        },
        {
            question: 'Which form method would you use for a login?',
            choices: ['GET', 'POST', 'LOGIN', 'PASSWORD'],
            correctAnswer:0,
            answerText: 'GET'
        },
        {
            question: 'JS: What declaration would you use for a variable that will not change?',
            choices: ['var', 'const', 'let', 'char'],
            correctAnswer:1,
            answerText: 'const'
        },
        {
            question: 'What can be added to ensure that the cursor is inside an input on pageload?',
            choices: ['focus', 'class="focus', 'autofocus', 'All of the Above'],
            correctAnswer:2,
            answerText: 'autofocus'
        }
    ];

    //globals
    /*which question*/
    var questionCounter = 0;
    /*number of correct answers*/
    var numCorrect =  0;
    /*references to divs within which the quiz goes*/
    var questionWrapper = document.getElementById('question-wrapper');
    var buttonContainer = document.getElementById('button-container');
    /*creates the button that takes us to the next question*/
    var button = document.createElement('button');
    button.id = 'next-question';
    button.innerHTML = 'Next Question';
    /*creates the button to start the game over*/
    var startOverButton = document.createElement('button');
    startOverButton.innerHTML = 'Play Again?';
    /*creates the progress bar*/
    var progressContainer = document.getElementById('progress-container');
    /*puts progress div inside progress-container div*/
    var progress = document.createElement('div');
    progress.className = 'progress-bar';
    progress.style.width = 0 + '%';
    progressContainer.appendChild(progress);

    var headers = document.getElementsByTagName('h1');
    headers[0].textContent = document.title;
    /*to store wrong answers for quiz end display*/
    var wrongAnswerArray = [];

    console.log(headers);

    function loadQuestion(){
        //reset the html after each button click
        questionWrapper.innerHTML = '';
        /* creates div within which the question and answers will be placed*/
        var content = document.createElement('div');
        content.id = 'content';

        /*creates h2 within which the question will be placed*/
        var questionLabel = document.createElement('h2');
        questionLabel.id = 'question';
        /*places the h2 within the content div*/
        content.appendChild(questionLabel);
        /*places each question */
        questionLabel.innerHTML = allQuestions[questionCounter].question;

        /* creates an unordered list for radio button answers -need to list style none*/
        var choicesList = document.createElement('ul');
        content.appendChild(choicesList);
        /* This iterates through allQuestions (question/answer array) generating li with radio inputs questionCounter determines which question we are on*/
        for(var i = 0; i < allQuestions[questionCounter].choices.length; i++){

            var listItem = document.createElement('li');

            var spanRadio = document.createElement('span');
            spanRadio.className = 'radio';
            var spanValue = document.createElement('span');
            spanValue.className = 'radio-value';

            var radioButton = document.createElement('input');
            /* adds attributes to li. id uses the i value*/
            radioButton.type = 'radio';
            radioButton.id = 'choice' + '-' +  i;
            radioButton.name = 'answer-choice';
            radioButton.value = i;
            //create the content label
            var contentLabel = document.createElement('label');
            var choiceText = document.createTextNode(allQuestions[questionCounter].choices[i]);
            /*The above determines what to place inside the ul, below actually accomplishes it*/
            choicesList.appendChild(listItem); // choicesList declared 104
            listItem.appendChild(contentLabel); // listItem declared declared 109
            contentLabel.appendChild(spanRadio);// contentLabel declared declared 123
            spanRadio.appendChild(radioButton);// declared 111
            spanRadio.appendChild(spanValue); //spanValue declared 114
            contentLabel.appendChild(choiceText); //declared 123&124
        }
        //content.insertBefore(questionLabel, content.nextSibling);
        //append the content div to the question wrapper
        questionWrapper.appendChild(content);
    }

    function endText(){

        var scoreText = document.createTextNode('You scored ' + numCorrect + ' out of ' + allQuestions.length);
        var p1 = document.createElement('p');
        var p2 = document.createElement('p');
        var p3 = document.createElement('p');
        questionWrapper.innerHTML = '';
        questionWrapper.appendChild(p1);
        questionWrapper.appendChild(p2);
        p1.appendChild(scoreText);

        buttonContainer.innerHTML = '';
        buttonContainer.appendChild(startOverButton);

        function getWrongAnswers(){
            for(var i = 0; i < wrongAnswerArray.length; i++){
                //grab the value from the array index
                var wrongAnswerVal = wrongAnswerArray[i].valueOf();
                console.log(allQuestions[wrongAnswerVal].question);
                var wrongQuestion = document.createElement('span');
                var wrongQuestionAnswer = document.createElement('span');
                wrongQuestion.innerHTML = 'Question: ' + allQuestions[wrongAnswerVal].question + '<br>';
                wrongQuestionAnswer.innerHTML = 'Answer: ' + allQuestions[wrongAnswerVal].answerText + '<br><br>';
                questionWrapper.appendChild(wrongQuestion);
                questionWrapper.appendChild(wrongQuestionAnswer);
            }
        }

        if(numCorrect === allQuestions.length){
            p2.innerHTML = 'perfect score!';
        }
        else if(numCorrect === 0){
            p2.innerHTML = 'Perhaps you should study';
            questionWrapper.appendChild(p3);
            p3.innerHTML = 'Here is what you answered incorrectly:';
            getWrongAnswers();
        }
        else{
            p2.innerHTML = 'Good work!';
            questionWrapper.appendChild(p3);
            p3.innerHTML = 'Here is what you answered incorrectly:';
            getWrongAnswers();
        }
    }

    function progressBar(){
        var currentProgress = (questionCounter / allQuestions.length) * 100;
        progress.style.width = currentProgress + '%';
    }

    function checkAnswer(){
        var currentRadio = document.getElementsByTagName('input');
        var radioValue;
        var isChecked = false;
        for(var i = 0; i < currentRadio.length; i++){
            if(currentRadio[i].checked){
                radioValue = parseInt(currentRadio[i].value);
                isChecked = true;
                //break out of the loop once statment is evaluated
                //if the loop isn't broken out of it will keep iterating through the radios and potentially evaluate as false
                break;
            }
            else{
                isChecked = false;
            }
        }
        if(isChecked === true){
            if(radioValue === allQuestions[questionCounter].correctAnswer){
                numCorrect++;
            }
            if(radioValue !== allQuestions[questionCounter].correctAnswer){
                wrongAnswerArray.push(questionCounter);
                console.log(wrongAnswerArray);
            }
            if(questionCounter === allQuestions.length - 1){
                endText();
            }
            questionCounter++;
            progressBar();
        }
        else if(isChecked === false){
            window.alert('In order to climb the mountain you must first take a step and answer a question');
        }
    }

    //app init
    function init(){
        buttonContainer.appendChild(button);
        loadQuestion();
    }

    startOverButton.onclick = function(){
        //reset vars and flush HTML
        questionCounter = 0;
        numCorrect = 0;
        wrongAnswerArray = [];
        buttonContainer.innerHTML = '';
        progress.style.width = 0 + '%';
        init();
    };

    button.onclick = function(){
        checkAnswer();
        if(questionCounter < allQuestions.length){
            loadQuestion();
        }
    };

    //init the app after window load
    window.onLoad = init();
</script>
</body>
</html>